main {
    text-align: center;
}

h4.utc-time {
    color: #3771A1;
}

.product-container{
    float: left;
    overflow: hidden;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.center-div{
    margin: 0 auto;
    width: 50%;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }

a.disabled {
    pointer-events: none;
}